<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97981123493f4371a8555efc4268553c" Name="Diagram1">
        <EntityTypeShape EntityType="ONURModel.sysdiagram" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ONURModel.TBL_DERS" Width="1.5" PointX="1.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONURModel.TBL_NOT" Width="1.5" PointX="4.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ONURModel.TBL_OGRENCI" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ONURModel.FK_TBL_NOT_TBL_DERS" ManuallyRouted="false" />
        <AssociationConnector Association="ONURModel.FK_TBL_NOT_TBL_OGRENCI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>